================================================================================
Available Leiningen Versions
================================================================================
     2.11.2              2.9.3                                                  
     2.11.1-1            2.9.2                                                  
     2.11.1              2.9.1                                                  
     2.10.0-1            2.9.0                                                  
     2.10.0              2.7.1                                                  
     2.9.10-2                                                                   
     2.9.10-1                                                                   
     2.9.10                                                                     
     2.9.8                                                                      
     2.9.7                                                                      
     2.9.6-1                                                                    
     2.9.6                                                                      
     2.9.5                                                                      
     2.9.4                                                                      
     2.9.3-1                                                                    

================================================================================
+ - local version
* - installed
> - currently in use
================================================================================
