(enfrentar-perigo-handler {:body {:personagem {:atributos {:ferro 1 :coracao 2 :gume 3 :centelha 2 :sombra 1}} :atributo "gume"}})
{:status 200,
 :headers {},
 :body
 {:mecanica {:efeito "+1 Momentum", :escolha "todos"},
  :narrativa
  "Algo muito bom acontece, que avance com os objetivos de voto do personagem ou que beneficie o personagem permanentemente.",
  :movimentos
  ("Enfrentar o perigo"
   "Garantir uma vantagem"
   "Reabastecer"
   "Coletar Informações"
   "Curar"
   "Montar Acampamento"
   "Empreender uma jornada"
   "Alcançar eu destino")}}
clj꞉oseias-master.core.adapters.web.handlers꞉> 
